# GPSAPP

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gps/: LocationService.kt  Login.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/java/com/example/gps/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/gps/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gps/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/gps/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/gps/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: circle_button.xml  circle_off.xml  ic_maps.xml  ic_profile_placeholder.xml  ic_settings.xml  ic_triangle_rigth.xml  marker_background.xml  marker_map.xml  marker_triangle.xml
app/src/main/res/drawable/circle_button/: xml.kt
app/src/main/res/layout/: activity_main.xml  custom_marker.xml  fragment_dashboard.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml  login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
