[versions]
agp = "8.3.0"
nav = "2.8.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
navigationFragmentKtx = "2.8.4"
navigationUiKtx = "2.8.4"
work = "2.7.1"
navigationRuntimeKtx = "2.8.3"
navigationCompose = "2.8.3"
composable = "2.5.0"
fragment = "1.6.1"
googleMaps = "18.1.0"
coroutines = "1.6.4"
retrofit = "2.9.0"
googleGms = "21.3.0"
compUi = "1.5.3"
compMaterial = "1.2.1"
compRutine = "1.5.3"
legacySupportV4 = "1.0.0"
glide = "4.15.1"
[libraries]

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compUi" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide"}
glide-kapt = { module = "com.github.bumptech.glide:glide", version.ref = "glide"}
compose-material = { module = "androidx.compose.material3:material3", version.ref = "compMaterial" }
compose-rutine = { module =  "androidx.compose.runtime:runtime", version.ref = "compRutine" }
composable = {module = "com.google.maps.android:maps-compose",  version.ref = "composable"}
fragment = {module = "androidx.fragment:fragment-ktx",  version.ref = "fragment"}
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "work"}
maps-service = { module = "com.google.android.gms:play-services-maps", version.ref = "googleMaps"}
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "googleGms" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }

[plugins]
nav = {id = "androidx.navigation.safeargs.kotlin", version.ref = 'nav'}
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

